
spring.datasource.url=jdbc:mysql://localhost:3306/musicplaylist?useSSL=false
spring.datasource.username=root
spring.datasource.password=Retrate123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
