server.port=8080
custom.server.ip=http://localhost:4200
redirect.server.ip=http://localhost:8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username=root
spring.datasource.password=retrate12

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
